[gd_scene load_steps=17 format=3 uid="uid://bvfn8m6rprwus"]

[ext_resource type="PackedScene" uid="uid://clq5nv0qo1xmk" path="res://scenes/grid_base.tscn" id="1_qdhqp"]
[ext_resource type="PackedScene" uid="uid://dp2sv2a17a7jy" path="res://entities/stones/purple_stone.tscn" id="2_n7rse"]
[ext_resource type="Texture2D" uid="uid://6q2qjpjla1ai" path="res://sprites/backgrounds/generic_gradient.png" id="3_pl366"]
[ext_resource type="PackedScene" uid="uid://bwwo4l82msqi" path="res://interface/cursor.tscn" id="4_ohvtm"]
[ext_resource type="Script" uid="uid://dpckoegnu6q24" path="res://scripts/skybox_manager.gd" id="5_jcsu2"]
[ext_resource type="Script" uid="uid://bvlxfcloxnkhx" path="res://scripts/main_camera.gd" id="5_l6vqa"]
[ext_resource type="PackedScene" uid="uid://cdyvb1d0a05c2" path="res://wind/wind_manager.tscn" id="7_pl366"]
[ext_resource type="Texture2D" uid="uid://caugrfinjyvm8" path="res://sprites/backgrounds/starfield.png" id="7_u1qyx"]
[ext_resource type="Texture2D" uid="uid://b8o7m1ebusj1g" path="res://sprites/backgrounds/planet.png" id="8_2pvaq"]
[ext_resource type="Texture2D" uid="uid://crtdro0e2ahr" path="res://sprites/dark_square.png" id="8_w5276"]
[ext_resource type="Script" uid="uid://bgmndcath8lhk" path="res://scripts/planet.gd" id="9_0sty0"]
[ext_resource type="Script" uid="uid://cuhtnyf41wxp5" path="res://scripts/utility/fade_out_in_secs.gd" id="9_luqy6"]
[ext_resource type="Texture2D" uid="uid://dj2ejelpo88gv" path="res://sprites/title.png" id="10_0q3eu"]
[ext_resource type="Script" uid="uid://crncra6nnssso" path="res://scripts/utility/fps_counter.gd" id="11_e3fxj"]
[ext_resource type="PackedScene" uid="uid://clvy2nkvro5ce" path="res://entities/chimes/warm_vox_chime_fourth.tscn" id="11_jcsu2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u1qyx"]
blend_mode = 1

[node name="GridSandbox" type="Node2D"]

[node name="GridBase" parent="." instance=ExtResource("1_qdhqp")]

[node name="Cursor" parent="." instance=ExtResource("4_ohvtm")]
z_index = 5

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
script = ExtResource("5_l6vqa")

[node name="WindManager" parent="." instance=ExtResource("7_pl366")]
position = Vector2(-320, -240)

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
script = ExtResource("5_jcsu2")

[node name="sky_gradient" type="Sprite2D" parent="Parallax2D"]
modulate = Color(0.809954, 0.666127, 0.882969, 1)
z_index = -12
position = Vector2(313.946, 164.397)
rotation = -3.14159
scale = Vector2(0.590541, 0.29437)
texture = ExtResource("3_pl366")

[node name="ground_gradient" type="Sprite2D" parent="Parallax2D"]
modulate = Color(0.353545, 0.572901, 0.624331, 1)
z_index = -10
position = Vector2(313.946, 464)
scale = Vector2(0.55625, 0.277277)
texture = ExtResource("3_pl366")

[node name="starfield" type="Sprite2D" parent="Parallax2D"]
z_index = -11
material = SubResource("CanvasItemMaterial_u1qyx")
position = Vector2(320, 360)
texture = ExtResource("7_u1qyx")

[node name="planet" type="Sprite2D" parent="Parallax2D"]
z_index = -11
position = Vector2(-512, 640)
texture = ExtResource("8_2pvaq")
script = ExtResource("9_0sty0")

[node name="screen_fade_to_black" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(7.99997, -12)
scale = Vector2(14.25, 9.625)
texture = ExtResource("8_w5276")
script = ExtResource("9_luqy6")
wait_time_secs = 5.0
sets_cursor_active = true

[node name="title" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(0, -64)
texture = ExtResource("10_0q3eu")
script = ExtResource("9_luqy6")
wait_time_secs = 10.0

[node name="fps" type="Label" parent="."]
offset_left = 256.0
offset_top = 128.0
offset_right = 296.0
offset_bottom = 151.0
text = "100"
script = ExtResource("11_e3fxj")

[node name="PurpleStone" parent="." instance=ExtResource("2_n7rse")]
position = Vector2(-16, 16)

[node name="PurpleStone2" parent="." instance=ExtResource("2_n7rse")]
position = Vector2(-32, 16)

[node name="PurpleStone3" parent="." instance=ExtResource("2_n7rse")]
position = Vector2(0, 16)

[node name="PurpleStone4" parent="." instance=ExtResource("2_n7rse")]
position = Vector2(16, 16)

[node name="PurpleStone7" parent="." instance=ExtResource("2_n7rse")]
position = Vector2(32, 16)

[node name="PurpleStone8" parent="." instance=ExtResource("2_n7rse")]
position = Vector2(16, 32)

[node name="PurpleStone5" parent="." instance=ExtResource("2_n7rse")]
position = Vector2(0, 32)

[node name="PurpleStone6" parent="." instance=ExtResource("2_n7rse")]
position = Vector2(-16, 32)

[node name="WarmVoxChimeFourth" parent="." instance=ExtResource("11_jcsu2")]
position = Vector2(-16, 0)
