[gd_scene load_steps=27 format=3 uid="uid://bvfn8m6rprwus"]

[ext_resource type="PackedScene" uid="uid://clq5nv0qo1xmk" path="res://scenes/grid_base.tscn" id="1_qdhqp"]
[ext_resource type="Texture2D" uid="uid://6q2qjpjla1ai" path="res://sprites/backgrounds/generic_gradient.png" id="3_pl366"]
[ext_resource type="PackedScene" uid="uid://bwwo4l82msqi" path="res://interface/cursor.tscn" id="4_ohvtm"]
[ext_resource type="PackedScene" uid="uid://doovfriya4x45" path="res://interface/menu/menu.tscn" id="4_v6qp0"]
[ext_resource type="Script" uid="uid://dpckoegnu6q24" path="res://scripts/skybox_manager.gd" id="5_jcsu2"]
[ext_resource type="Script" uid="uid://bvlxfcloxnkhx" path="res://scripts/main_camera.gd" id="5_l6vqa"]
[ext_resource type="PackedScene" uid="uid://cdyvb1d0a05c2" path="res://wind/wind_manager.tscn" id="7_pl366"]
[ext_resource type="Texture2D" uid="uid://caugrfinjyvm8" path="res://sprites/backgrounds/starfield.png" id="7_u1qyx"]
[ext_resource type="Texture2D" uid="uid://b8o7m1ebusj1g" path="res://sprites/backgrounds/planet.png" id="8_2pvaq"]
[ext_resource type="Texture2D" uid="uid://crtdro0e2ahr" path="res://sprites/dark_square.png" id="8_w5276"]
[ext_resource type="Script" uid="uid://bgmndcath8lhk" path="res://scripts/planet.gd" id="9_0sty0"]
[ext_resource type="Script" uid="uid://cuhtnyf41wxp5" path="res://scripts/utility/fade_out_in_secs.gd" id="9_luqy6"]
[ext_resource type="Texture2D" uid="uid://dj2ejelpo88gv" path="res://sprites/title.png" id="10_0q3eu"]
[ext_resource type="Texture2D" uid="uid://hw06nn85q1ms" path="res://sprites/backgrounds/mountains.png" id="10_1n5ut"]
[ext_resource type="SpriteFrames" uid="uid://ctlrquj07rmgs" path="res://sprites/chimes/windmill_4.tres" id="11_cfbmo"]
[ext_resource type="Script" uid="uid://crncra6nnssso" path="res://scripts/utility/fps_counter.gd" id="11_e3fxj"]
[ext_resource type="Script" uid="uid://8g1ov7l0myoy" path="res://scripts/utility/play_default_animation.gd" id="12_s0ca8"]
[ext_resource type="FontFile" uid="uid://d25qxmflqeky0" path="res://fonts/georgia.ttf" id="13_s0ca8"]
[ext_resource type="PackedScene" uid="uid://y07eptojel4s" path="res://entities/musicians/musician_manager.tscn" id="16_43cbu"]
[ext_resource type="Script" uid="uid://clcns2u7rioq3" path="res://scripts/version_number.gd" id="18_f5rqd"]
[ext_resource type="FontFile" uid="uid://ddj14a5wud451" path="res://fonts/Tiny5-Regular.ttf" id="18_or136"]
[ext_resource type="PackedScene" uid="uid://5g0h50u7kjhn" path="res://interface/picker/picker_circle.tscn" id="20_gipbt"]
[ext_resource type="Script" uid="uid://dl12t0fscv7ar" path="res://scripts/save_load_manager.gd" id="22_cfbmo"]

[sub_resource type="LabelSettings" id="LabelSettings_f5rqd"]
font = ExtResource("18_or136")
font_size = 8
font_color = Color(0.835294, 0.231373, 0.356863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_31kuc"]
font = ExtResource("13_s0ca8")
font_color = Color(0.807843, 0.282353, 0.282353, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u1qyx"]
blend_mode = 1

[node name="GridSandbox" type="Node2D" groups=["grid_sandbox"]]

[node name="GridBase" parent="." instance=ExtResource("1_qdhqp")]

[node name="Cursor" parent="." instance=ExtResource("4_ohvtm")]
z_index = 5

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
script = ExtResource("5_l6vqa")

[node name="Menu" parent="Camera2D" instance=ExtResource("4_v6qp0")]

[node name="screen_fade_to_black" type="Sprite2D" parent="Camera2D" groups=["fade_to_black"]]
visible = false
z_index = 22
position = Vector2(7.99997, -12)
scale = Vector2(14.25, 9.625)
texture = ExtResource("8_w5276")
script = ExtResource("9_luqy6")
wait_time_secs = 5.0
sets_cursor_active = true

[node name="title" type="Sprite2D" parent="Camera2D"]
z_index = 23
position = Vector2(0, -64)
texture = ExtResource("10_0q3eu")
script = ExtResource("9_luqy6")
wait_time_secs = 10.0

[node name="version_number" type="Node2D" parent="Camera2D/title"]
z_index = 10
position = Vector2(0, 64)

[node name="Label" type="Label" parent="Camera2D/title/version_number"]
offset_left = -16.0
offset_top = 112.0
offset_right = 24.0
offset_bottom = 135.0
label_settings = SubResource("LabelSettings_f5rqd")
horizontal_alignment = 1
script = ExtResource("18_f5rqd")

[node name="fps" type="Label" parent="Camera2D"]
z_index = 70
offset_left = 256.0
offset_top = 128.0
offset_right = 296.0
offset_bottom = 151.0
text = "100"
script = ExtResource("11_e3fxj")

[node name="loading" type="Node2D" parent="Camera2D" groups=["loading_message"]]
visible = false
z_index = 21

[node name="windmill" type="AnimatedSprite2D" parent="Camera2D/loading"]
scale = Vector2(2, 2)
sprite_frames = ExtResource("11_cfbmo")
script = ExtResource("12_s0ca8")

[node name="Label" type="Label" parent="Camera2D/loading"]
offset_left = -37.0
offset_top = 16.0
offset_right = 38.0
offset_bottom = 39.0
text = "LOADING"
label_settings = SubResource("LabelSettings_31kuc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindManager" parent="." instance=ExtResource("7_pl366")]
position = Vector2(-320, -240)

[node name="sky_box" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
script = ExtResource("5_jcsu2")

[node name="sky_gradient" type="Sprite2D" parent="sky_box"]
modulate = Color(0.809954, 0.666127, 0.882969, 1)
z_index = -12
position = Vector2(313.946, 164.397)
rotation = -3.14159
scale = Vector2(0.590541, 0.29437)
texture = ExtResource("3_pl366")

[node name="ground_gradient" type="Sprite2D" parent="sky_box"]
modulate = Color(0.353545, 0.572901, 0.624331, 1)
z_index = -10
position = Vector2(313.946, 464)
scale = Vector2(0.55625, 0.277277)
texture = ExtResource("3_pl366")

[node name="starfield" type="Sprite2D" parent="sky_box"]
z_index = -11
material = SubResource("CanvasItemMaterial_u1qyx")
position = Vector2(320, 360)
texture = ExtResource("7_u1qyx")

[node name="planet" type="Sprite2D" parent="sky_box"]
z_index = -11
position = Vector2(-512, 640)
texture = ExtResource("8_2pvaq")
script = ExtResource("9_0sty0")

[node name="mountains" type="Sprite2D" parent="sky_box"]
z_index = -10
position = Vector2(224, 160)
texture = ExtResource("10_1n5ut")

[node name="MusicianManager" parent="." instance=ExtResource("16_43cbu")]

[node name="PickerCircle" parent="." instance=ExtResource("20_gipbt")]

[node name="SaveLoadManager" type="Node" parent="." groups=["save_load_manager"]]
script = ExtResource("22_cfbmo")
