[gd_scene load_steps=4 format=3 uid="uid://bjs5hp6chervd"]

[ext_resource type="Script" uid="uid://fygslmd34n2c" path="res://scripts/picker_item.gd" id="1_l07uq"]
[ext_resource type="SpriteFrames" uid="uid://bli2nqt61ywv6" path="res://sprites/stones/brick_purple/brick_purple_2.tres" id="2_4lsaq"]
[ext_resource type="PackedScene" uid="uid://b68pplycaxfk0" path="res://entities/stones/purple_brick_2.tscn" id="3_xlrxr"]

[node name="PickerItemPurpleBrick2" type="Node2D"]
script = ExtResource("1_l07uq")
display_sprite_frames = ExtResource("2_4lsaq")
display_animation = "center_center"
item = ExtResource("3_xlrxr")
