[gd_scene load_steps=5 format=3 uid="uid://b3iucmd8oxwcg"]

[ext_resource type="Script" uid="uid://fygslmd34n2c" path="res://scripts/picker/picker_item.gd" id="1_mv5nx"]
[ext_resource type="SpriteFrames" uid="uid://cvkt7i3a2uto4" path="res://sprites/musicians/voice_fifth.tres" id="2_mv5nx"]
[ext_resource type="PackedScene" uid="uid://cpr0bmjem2xjl" path="res://entities/musicians/musician_voice_fifth.tscn" id="3_y2uha"]
[ext_resource type="PackedScene" uid="uid://dw4b0byau8het" path="res://entities/criteria/two_tall_flat_stone.tscn" id="4_x5wvb"]

[node name="PickerItemVoiceFifth" type="Node2D" node_paths=PackedStringArray("place_criteria")]
script = ExtResource("1_mv5nx")
display_sprite_frames = ExtResource("2_mv5nx")
display_animation = "picker"
item = ExtResource("3_y2uha")
place_criteria = NodePath("two_tall_flat_stone")
is_menu_tab = null

[node name="two_tall_flat_stone" parent="." instance=ExtResource("4_x5wvb")]
