[gd_scene load_steps=5 format=3 uid="uid://5g0h50u7kjhn"]

[ext_resource type="Texture2D" uid="uid://crtw4wgof37lk" path="res://sprites/interface/picker_circle.png" id="1_2cciy"]
[ext_resource type="Script" uid="uid://b137ktfgvedwb" path="res://scripts/picker/picker_circle.gd" id="1_yql5p"]
[ext_resource type="PackedScene" uid="uid://deiwk01jhatgw" path="res://interface/picker/picker_bubble.tscn" id="3_yql5p"]
[ext_resource type="PackedScene" uid="uid://dro861wwj4abf" path="res://interface/picker/picker_web.tscn" id="4_8fbly"]

[node name="PickerCircle" type="Node2D" groups=["picker_circle"]]
z_index = 2
script = ExtResource("1_yql5p")

[node name="structure" type="Sprite2D" parent="."]
texture = ExtResource("1_2cciy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="PickerBubble" parent="." instance=ExtResource("3_yql5p")]

[node name="PickerBubble2" parent="." instance=ExtResource("3_yql5p")]
position = Vector2(0, -32)

[node name="PickerBubble3" parent="." instance=ExtResource("3_yql5p")]
position = Vector2(24, -24)

[node name="PickerBubble4" parent="." instance=ExtResource("3_yql5p")]
position = Vector2(32, 0)

[node name="PickerBubble5" parent="." instance=ExtResource("3_yql5p")]
position = Vector2(24, 24)

[node name="PickerBubble6" parent="." instance=ExtResource("3_yql5p")]
position = Vector2(0, 32)

[node name="PickerBubble7" parent="." instance=ExtResource("3_yql5p")]
position = Vector2(-24, 24)

[node name="PickerBubble8" parent="." instance=ExtResource("3_yql5p")]
position = Vector2(-32, 0)

[node name="PickerBubble9" parent="." instance=ExtResource("3_yql5p")]
position = Vector2(-24, -24)

[node name="display_items" type="Node2D" parent="."]

[node name="PickerWeb" parent="." instance=ExtResource("4_8fbly")]
visible = false
