[gd_scene load_steps=3 format=3 uid="uid://bgmx1i8qfpfam"]

[ext_resource type="Script" uid="uid://fygslmd34n2c" path="res://scripts/picker/picker_item.gd" id="1_xocaw"]
[ext_resource type="SpriteFrames" uid="uid://bqdqvyl3ks24n" path="res://sprites/plants/tree_1.tres" id="2_h0lpi"]

[node name="PickerItemTreeTab" type="Node2D"]
script = ExtResource("1_xocaw")
display_sprite_frames = ExtResource("2_h0lpi")
display_animation = "picker"
tab_path = "picker_tree"
is_menu_tab = null
