[gd_scene load_steps=5 format=3 uid="uid://b8j4bjniyhkfr"]

[ext_resource type="Script" uid="uid://fygslmd34n2c" path="res://scripts/picker/picker_item.gd" id="1_csanb"]
[ext_resource type="SpriteFrames" uid="uid://ug5ptpgo04iq" path="res://sprites/plants/tree_2.tres" id="2_fhyic"]
[ext_resource type="PackedScene" uid="uid://b21b6eja8xeq4" path="res://entities/plants/tree_red_3.tscn" id="3_csanb"]
[ext_resource type="Script" uid="uid://cg1qkm8xm87k7" path="res://scripts/entities/placement_criteria/place_criteria.gd" id="4_sau3a"]

[node name="PickerItemTreeRed3" type="Node2D" node_paths=PackedStringArray("place_criteria")]
script = ExtResource("1_csanb")
display_sprite_frames = ExtResource("2_fhyic")
display_animation = "picker_3"
item = ExtResource("3_csanb")
place_criteria = NodePath("tree_criteria")
is_menu_tab = null

[node name="tree_criteria" type="Node" parent="."]
script = ExtResource("4_sau3a")
below_requires_groups = Array[String](["stone", "flat"])
above_excludes_groups = Array[String](["stone"])
center_excludes_groups = Array[String](["solid", "tree"])
