[gd_scene load_steps=3 format=3 uid="uid://irtlarrsfox4"]

[ext_resource type="Script" uid="uid://prt5whtt4d0k" path="res://scripts/mist.gd" id="1_mlrsw"]
[ext_resource type="SpriteFrames" uid="uid://leediso0g00s" path="res://sprites/effects/mist.tres" id="2_1rjs1"]

[node name="Mist" type="Node2D"]
z_index = 2
script = ExtResource("1_mlrsw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_1rjs1")
