[gd_scene load_steps=2 format=3 uid="uid://8v18npcehtx1"]

[ext_resource type="Script" uid="uid://cg1qkm8xm87k7" path="res://scripts/entities/placement_criteria/place_criteria.gd" id="1_dk75v"]

[node name="grass_criteria" type="Node"]
script = ExtResource("1_dk75v")
center_requires_groups = Array[String](["stone", "flat"])
above_excludes_groups = Array[String](["stone"])
below_excludes_groups = Array[String](["water"])
center_excludes_groups = Array[String](["grass", "water"])
