[gd_scene load_steps=3 format=3 uid="uid://c02e6jtvo05n1"]

[ext_resource type="Script" uid="uid://fygslmd34n2c" path="res://scripts/picker/picker_item.gd" id="1_muik7"]
[ext_resource type="SpriteFrames" uid="uid://3yhxnq2uq4sg" path="res://sprites/stones/brick_blue_nonsolid/brick_blue_nonsolid.tres" id="2_muik7"]

[node name="PickerItemBlueBrickNonsolidTab" type="Node2D"]
script = ExtResource("1_muik7")
display_sprite_frames = ExtResource("2_muik7")
display_animation = "center_center"
tab_path = "picker_blue_brick_nonsolid"
is_menu_tab = null
