[gd_scene load_steps=5 format=3 uid="uid://xy2wugi2asd3"]

[ext_resource type="Script" uid="uid://fygslmd34n2c" path="res://scripts/picker/picker_item.gd" id="1_6ratq"]
[ext_resource type="SpriteFrames" uid="uid://bmha0bux35ac3" path="res://sprites/machines/frog_machine.tres" id="2_ltpqd"]
[ext_resource type="PackedScene" uid="uid://dskehoq0700sv" path="res://entities/machines/frog_machine.tscn" id="3_hyb8p"]
[ext_resource type="PackedScene" uid="uid://dw4b0byau8het" path="res://entities/criteria/two_tall_flat_stone.tscn" id="4_0jp12"]

[node name="PickerItemFrogMachine" type="Node2D" node_paths=PackedStringArray("place_criteria")]
script = ExtResource("1_6ratq")
display_sprite_frames = ExtResource("2_ltpqd")
display_animation = "picker"
item = ExtResource("3_hyb8p")
place_criteria = NodePath("two_tall_flat_stone")

[node name="two_tall_flat_stone" parent="." instance=ExtResource("4_0jp12")]
