[gd_scene load_steps=8 format=3 uid="uid://w5ckgmtkmrn5"]

[ext_resource type="Script" uid="uid://bg5hqgdng0moh" path="res://scripts/entities/chime.gd" id="1_yyk4f"]
[ext_resource type="Texture2D" uid="uid://dq8702atwmtx1" path="res://sprites/chimes/lattice.png" id="2_q5ilq"]
[ext_resource type="SpriteFrames" uid="uid://ctlrquj07rmgs" path="res://sprites/chimes/windmill_4.tres" id="3_lbnga"]
[ext_resource type="SpriteFrames" uid="uid://v1ukubuclm1r" path="res://sprites/chimes/blue_recorder_chime.tres" id="4_yyk4f"]
[ext_resource type="AudioStream" uid="uid://7nmaulv6ki11" path="res://audio/chimes/recorder_up_fourth.ogg" id="5_yyk4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj62h"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_oj62h"]
radius = 16.0

[node name="RecorderChimeFourth" type="Node2D" node_paths=PackedStringArray("wind_animations")]
script = ExtResource("1_yyk4f")
wind_animations = [NodePath("windmill"), NodePath("bellows")]
sensitivity_fraction = 1.0
friction = 0.004

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -8)
texture = ExtResource("2_q5ilq")

[node name="windmill" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = ExtResource("3_lbnga")

[node name="bellows" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = ExtResource("4_yyk4f")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_yyk4f")
attenuation = 12.5533
panning_strength = 4.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_oj62h")

[node name="wind_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="wind_area"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_oj62h")
debug_color = Color(1.82897e-06, 0.645261, 0.263897, 0.42)
