[gd_scene load_steps=7 format=3 uid="uid://67eut8iwb5qi"]

[ext_resource type="Script" uid="uid://bg5hqgdng0moh" path="res://scripts/chime.gd" id="1_130sj"]
[ext_resource type="Texture2D" uid="uid://dwe36kjr2284x" path="res://sprites/chimes/warm_vox_chime.png" id="2_ud487"]
[ext_resource type="SpriteFrames" uid="uid://bypeashfqs6m5" path="res://sprites/chimes/windmill_2.tres" id="3_130sj"]
[ext_resource type="AudioStream" uid="uid://kkx3pf28b07w" path="res://audio/chimes/warm_vox_root_above.ogg" id="4_130sj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj62h"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_oj62h"]
radius = 16.0

[node name="WarmVoxChimeRootAbove" type="Node2D" node_paths=PackedStringArray("wind_animations")]
script = ExtResource("1_130sj")
wind_animations = [NodePath("AnimatedSprite2D")]
sensitivity = 1.5
sensitivity_fraction = 1.0
friction = 0.004

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_ud487")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = ExtResource("3_130sj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_130sj")
attenuation = 12.5533
panning_strength = 4.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_oj62h")

[node name="wind_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="wind_area"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_oj62h")
debug_color = Color(1.82897e-06, 0.645261, 0.263897, 0.42)
