[gd_scene load_steps=5 format=3 uid="uid://c67q8jwbabeon"]

[ext_resource type="Script" uid="uid://fygslmd34n2c" path="res://scripts/picker/picker_item.gd" id="1_q1cqk"]
[ext_resource type="SpriteFrames" uid="uid://bmt4vexmtgmop" path="res://sprites/chimes/yellow_gurdy_chime.tres" id="2_q1cqk"]
[ext_resource type="PackedScene" uid="uid://bjgeoa2e7qmcf" path="res://entities/chimes/gurdy_chime_third.tscn" id="3_mxre3"]
[ext_resource type="PackedScene" uid="uid://dw4b0byau8het" path="res://entities/criteria/two_tall_flat_stone.tscn" id="4_e3d7i"]

[node name="PickerItemGurdyThird" type="Node2D" node_paths=PackedStringArray("place_criteria")]
script = ExtResource("1_q1cqk")
display_sprite_frames = ExtResource("2_q1cqk")
display_animation = "picker"
item = ExtResource("3_mxre3")
place_criteria = NodePath("two_tall_flat_stone")
is_menu_tab = null

[node name="two_tall_flat_stone" parent="." instance=ExtResource("4_e3d7i")]
