[gd_scene load_steps=2 format=3 uid="uid://c5f3fqh1mgw81"]

[ext_resource type="Script" uid="uid://fygslmd34n2c" path="res://scripts/picker_item.gd" id="1_78iep"]

[node name="PickerItemRecorderRoot" type="Node2D"]
script = ExtResource("1_78iep")
display_sprite_frames = "res://sprites/chimes/red_recorder_chime.tres"
display_animation = "picker"
item_path = "res://entities/chimes/recorder_chime_root.tscn"
