[gd_scene load_steps=5 format=3 uid="uid://dsny6almr1dj5"]

[ext_resource type="Script" uid="uid://fygslmd34n2c" path="res://scripts/picker_item.gd" id="1_685r6"]
[ext_resource type="SpriteFrames" uid="uid://dudlp2wsa3fr8" path="res://sprites/chimes/windmill_1.tres" id="2_p2b2f"]
[ext_resource type="PackedScene" uid="uid://bql8nnwr3x1hq" path="res://entities/chimes/warm_vox_chime_root.tscn" id="3_p2b2f"]
[ext_resource type="Script" uid="uid://cg1qkm8xm87k7" path="res://scripts/place_criteria.gd" id="4_u4thr"]

[node name="PickerItemWarmVoxRoot" type="Node2D" node_paths=PackedStringArray("place_criteria")]
script = ExtResource("1_685r6")
display_sprite_frames = ExtResource("2_p2b2f")
display_animation = "picker"
item = ExtResource("3_p2b2f")
place_criteria = NodePath("placement_criteria")

[node name="placement_criteria" type="Node" parent="."]
script = ExtResource("4_u4thr")
below_requires_groups = Array[String](["stone"])
above_excludes_groups = Array[String](["stone"])
