[gd_scene load_steps=5 format=3 uid="uid://bugu1vlagsedw"]

[ext_resource type="Script" uid="uid://fygslmd34n2c" path="res://scripts/picker/picker_item.gd" id="1_67rey"]
[ext_resource type="SpriteFrames" uid="uid://v1ukubuclm1r" path="res://sprites/chimes/blue_recorder_chime.tres" id="2_ombtf"]
[ext_resource type="PackedScene" uid="uid://w5ckgmtkmrn5" path="res://entities/chimes/recorder_chime_fourth.tscn" id="3_ombtf"]
[ext_resource type="PackedScene" uid="uid://dw4b0byau8het" path="res://entities/criteria/two_tall_flat_stone.tscn" id="4_ombtf"]

[node name="PickerItemRecorderFourth" type="Node2D" node_paths=PackedStringArray("place_criteria")]
script = ExtResource("1_67rey")
display_sprite_frames = ExtResource("2_ombtf")
display_animation = "picker"
item = ExtResource("3_ombtf")
place_criteria = NodePath("two_tall_flat_stone")
is_menu_tab = null

[node name="two_tall_flat_stone" parent="." instance=ExtResource("4_ombtf")]
