[gd_scene load_steps=5 format=3 uid="uid://dl4b3qemdfhpl"]

[ext_resource type="Script" uid="uid://fygslmd34n2c" path="res://scripts/picker/picker_item.gd" id="1_upyw7"]
[ext_resource type="SpriteFrames" uid="uid://vm4j5vt11b3s" path="res://sprites/chimes/blue_sndtrk_chime.tres" id="2_upyw7"]
[ext_resource type="PackedScene" uid="uid://dja0qfm4qquvg" path="res://entities/chimes/sndtrk_chime_fourth.tscn" id="3_upyw7"]
[ext_resource type="PackedScene" uid="uid://dw4b0byau8het" path="res://entities/criteria/two_tall_flat_stone.tscn" id="4_8wisq"]

[node name="PickerItemSndtrkFourth" type="Node2D" node_paths=PackedStringArray("place_criteria")]
script = ExtResource("1_upyw7")
display_sprite_frames = ExtResource("2_upyw7")
display_animation = "picker"
item = ExtResource("3_upyw7")
place_criteria = NodePath("two_tall_flat_stone")
is_menu_tab = null

[node name="two_tall_flat_stone" parent="." instance=ExtResource("4_8wisq")]
