[gd_scene load_steps=5 format=3 uid="uid://b7q1bccm7lhsn"]

[ext_resource type="Script" uid="uid://fygslmd34n2c" path="res://scripts/picker/picker_item.gd" id="1_v1c3f"]
[ext_resource type="SpriteFrames" uid="uid://drsg4o64epsie" path="res://sprites/chimes/orange_sndtrk_chime.tres" id="2_v1c3f"]
[ext_resource type="PackedScene" uid="uid://dx57b0iihdqpu" path="res://entities/chimes/sndtrk_chime_sixth_above.tscn" id="3_v1c3f"]
[ext_resource type="PackedScene" uid="uid://dw4b0byau8het" path="res://entities/criteria/two_tall_flat_stone.tscn" id="4_ov1b4"]

[node name="PickerItemSndtrkSixthAbove" type="Node2D" node_paths=PackedStringArray("place_criteria")]
script = ExtResource("1_v1c3f")
display_sprite_frames = ExtResource("2_v1c3f")
display_animation = "picker"
item = ExtResource("3_v1c3f")
place_criteria = NodePath("two_tall_flat_stone")

[node name="two_tall_flat_stone" parent="." instance=ExtResource("4_ov1b4")]
